.hero {
	padding: 92px 0 30px;

	@media (min-width:$pc) {
		padding: 48px 0 64px;
	}

	&__content {
		display: flex;
		flex-direction: column;
		row-gap: 53px;

		@media (min-width:$pc) {
			column-gap: 140px;
			flex-direction: row;
		}
	}

	&__left-col {
		@media (min-width:$pc) {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.hero__title {
			margin: 0;
			text-align: center;

			&:not(:last-child) {
				margin-bottom: 20px;
			}

			@media (min-width:$pc) {
				text-align: left;

				&:not(:last-child) {
					margin-bottom: 40px;
				}
			}
		}

		.hero__text-holder {
			text-align: center;

			&:not(:last-child) {
				margin-bottom: 14px;
			}

			@media (min-width:$pc) {
				text-align: left;
				width: 100%;
				max-width: 420px;
			}
		}
	}


	&__right-col {
		width: 100%;
		display: flex;
		flex-direction: column;


		@media (min-width:$pc) {
			position: relative;
			max-width: 483px;

			// &::before {
			// 	content: '';
			// 	position: absolute;
			// 	right: -40px;
			// 	bottom: -100px;
			// 	width: 356px;
			// 	height: 356px;
			// 	border-radius: 253px;
			// 	background: linear-gradient(180deg, #3494E6 0%, #EC6EAD 100%);
			// 	filter: blur(100px);
			// 	z-index: -1;
			// }
		}

		.hero__text-holder {
			&:not(:last-child) {
				margin-bottom: 40px;
			}

			@media (min-width:$pc) {
				display: none;
			}
		}

		.hero__title {
			margin: 0;

			&:not(:last-child) {
				margin-bottom: 14px;
			}

			@media (min-width:$pc) {
				display: none;
			}
		}
	}



	&__image-holder {
		position: relative;
		line-height: 0;
		text-align: center;

		@media (max-width:375px) {
			width: 100vw;
		}

		@media (min-width:$pc) {
			display: none;
		}



		@media (min-width: $pc) {
			&::before {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				border-radius: 253px;
				background: linear-gradient(180deg, #3494E6 0%, #EC6EAD 100%);
				filter: blur(75px);
				z-index: -1;
			}
		}

		img {
			width: 100%;
			max-width: 368px;
			object-fit: cover;
			object-position: 25px 0;
		}

		.btn {
			position: relative;
			z-index: 2;
			margin: -60px 0 0;

			@media (min-width: 375px) {
				margin: -60px auto 0;
			}
		}
	}

	.swiper-pagination {
		position: static;
		margin-top: 40px;

		@media (min-width:$pc) {
			margin-top: 50px;
		}

		&-bullet {
			width: 18px;
			height: 3px;
			border-radius: 3px;
			background: rgba(88, 147, 250, 0.20);
			opacity: 1;
			cursor: pointer;

			&-active {
				background: $blue;
			}
		}
	}
}

.form-holder {
	background: $white;
	border-radius: 17px;
	width: 100%;
	filter: drop-shadow(0px 5.797px 23.188px rgba(0, 0, 0, 0.10));
	padding: 32px 36px;

	@media (min-width:$pc) {
		border-radius: 30px;
		padding: 58px 64px;
	}
}



.form {
	width: 100%;
	position: relative;

	// overflow: hidden;
	input {
		@include form;
		border-radius: 6px;
		background: $bg-input;
		color: $placeholder;
		box-shadow: 0px 0px 5.797px 0px rgba(38, 31, 123, 0.05) inset;
		padding: 12px;

		&:focus {
			outline: none;
			background: $white;
			color: $text;
		}

		&[type="date"] {
			position: relative;
			text-transform: uppercase;
		}

		&[type="date"]::-webkit-calendar-picker-indicator {
			display: none;
			-webkit-appearance: none;
		}

		&[type="date"]::-moz-calendar-picker-indicator {
			display: none;
		}
	}

	label {
		@include form;
	}

	&__input-holder {
		display: flex;
		flex-direction: column;
		row-gap: 8px;

		&:not(:last-child) {
			margin-bottom: 20px;
		}

		@media (min-width:$pc) {
			&:not(:last-child) {
				margin-bottom: 27px;
			}
		}
	}

	p {
		font-family: 'Cera Pro', sans-serif;
		font-size: 12px;
		color: #595B75;
		text-align: center;

		@media (min-width:$pc) {
			font-size: 14px;
		}
	}

	.devider {
		display: block;
		color: $placeholder;
		@include form;
		text-align: center;

		@media (min-width:$pc) {
			&:not(:last-child) {
				margin-bottom: 16px;
			}
		}
	}

	.link-big {
		display: flex;
		align-items: center;
		column-gap: 24px;
		border-radius: 6px;
		background: $blue;
		box-shadow: 0px 0px 10px 0px rgba(38, 31, 123, 0.05) inset;
		padding: 3px 4px;
		color: $white;
		@include form;
		text-align: center;
		text-decoration: none;
		width: 100%;
		max-width: 260px;
		height: 38px;
		margin: 0 auto;

		&:not(:last-child) {
			margin-bottom: 10px;
		}

		@media (min-width:$pc) {
			column-gap: 46px;
			border-radius: 10px;
			height: 60px;
			max-width: 100%;

			&:not(:last-child) {
				margin-bottom: 20px;
			}
		}


		span {
			background: $white;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			width: 32px;
			height: 32px;
			border-radius: 4px;
			padding: 8px;

			@media (min-width:$pc) {
				width: 54px;
				height: 54px;
				border-radius: 7px;
				padding: 12px;
			}

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	button.btn {
		margin: 18px auto 0;
		box-shadow: 0px 11.594px 17.391px 0px rgba(88, 81, 207, 0.20);
	}

	.password-wrapper {
		position: relative;

		input {
			padding-right: 40px;
			width: 100%;
		}
	}

	.toggle-password {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 16px;
		cursor: pointer;
	}
}

.gender-selection {
	&__label-holder {
		width: 100%;
		display: flex;
		gap: 1px;

		span {
			display: block;
			width: 100%;
			padding: 10px 20px;
		}

		input {
			display: none;

			&:checked+span {
				background: $blue;
				color: white;
			}
		}

		label {
			background: $bg-input;
			color: $placeholder;
			@include form;
			cursor: pointer;
			text-align: center;
			flex: 1 0 0;
			min-height: 35px;
			overflow: hidden;

			&:first-child {
				border-top-left-radius: 6px;
				border-bottom-left-radius: 6px;
			}

			&:last-child {
				border-top-right-radius: 6px;
				border-bottom-right-radius: 6px;
			}
		}

	}

	&__text-holder {
		align-self: flex-start;

		span {
			font-size: 12px;

			@media (min-width:$pc) {
				font-size: 18px;
			}
		}
	}
}


.checkmark {
	width: 18px;
	height: 18px;
	border-radius: 6px;
	display: inline-block;
	position: relative;
	margin-right: 14px;
	background: $bg-input;
	flex-shrink: 0;

	@media (min-width:$pc) {
		width: 24px;
		height: 24px;
	}
}

.custom-checkbox {
	display: flex;

	input {
		display: none;

		&:checked+.checkmark {
			background: $blue;
			border-color: $blue;
		}

		&:checked+.checkmark::after {
			content: "";
			position: absolute;
			left: 50%;
			transform: translateX(-50%) rotate(45deg);
			top: 2px;
			width: 5px;
			height: 10px;
			border: solid $white;
			border-width: 0 2px 2px 0;

			@media (min-width:$pc) {
				width: 8px;
				height: 14px;
			}
		}
	}

	label {
		display: flex;
		align-items: center;
		cursor: pointer;
		color: $placeholder;
		font-size: 10px;

		@media (min-width:$pc) {
			font-size: 14px;
		}
	}
}